[gd_scene load_steps=21 format=3 uid="uid://b6fyuyg7abgxp"]

[ext_resource type="Texture2D" uid="uid://dppux1dvn86im" path="res://Imagens/Cenários Jogo/Computador menu 1.png" id="1_3673e"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_x8vny"]
[ext_resource type="Texture2D" uid="uid://cdnufsi3f1ecu" path="res://Imagens/Cenários Jogo/Computador menu 2.png" id="3_3673e"]
[ext_resource type="Script" uid="uid://ch4jm742co8" path="res://Scripts/engineiro.gd" id="3_faycp"]
[ext_resource type="Texture2D" uid="uid://b6r1x1d06d6t1" path="res://Imagens/balck.png" id="3_x7cou"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_x8vny"]
[ext_resource type="Texture2D" uid="uid://ccp4kpj8wk6ps" path="res://Imagens/Buttons/Botão creditos normal.png" id="5_ndg0w"]
[ext_resource type="Texture2D" uid="uid://ka5of3iie38y" path="res://Imagens/Buttons/Botao creditos hover-selecionado.png" id="6_ioh1s"]
[ext_resource type="FontFile" uid="uid://jqjuimpqswj8" path="res://Imagens/alegreya-sc/AlegreyaSC-Regular.ttf" id="6_uwkrc"]
[ext_resource type="Script" uid="uid://bre4lrbaa3dd8" path="res://Scripts/creditos.gd" id="7_x7xno"]
[ext_resource type="Texture2D" uid="uid://dxhed8ap3ob4j" path="res://Imagens/Buttons/Botão novo jogo.png" id="8_tba1t"]
[ext_resource type="Texture2D" uid="uid://dc7myq00d1hg8" path="res://Imagens/Buttons/Botão novo jogo hover-selecionado.png" id="9_gw84h"]
[ext_resource type="Script" uid="uid://bgsoum3e4itd6" path="res://Scripts/novo_jogo.gd" id="10_igmai"]
[ext_resource type="Texture2D" uid="uid://dfr1pykhjhbku" path="res://Imagens/Buttons/Botão projetos normal.png" id="11_x6cbg"]
[ext_resource type="Texture2D" uid="uid://ckakxhq7kcb6r" path="res://Imagens/Buttons/Botão projetos hover-selecionado.png" id="12_ohark"]
[ext_resource type="Script" uid="uid://bdp5k0m232mth" path="res://Scripts/restart.gd" id="13_1x6ed"]
[ext_resource type="Script" uid="uid://b7j6hvepm2xim" path="res://Scripts/projetos.gd" id="13_lan27"]
[ext_resource type="Script" uid="uid://buoe7mjudbush" path="res://Scripts/x.gd" id="14_hfboq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3rasn"]
size = Vector2(59, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3673e"]
size = Vector2(50, 36)

[node name="Computador" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_3673e")
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="Background" instance=ExtResource("3_x8vny")]

[node name="Engineiro" type="Area2D" parent="."]
position = Vector2(364, -108)
script = ExtResource("3_faycp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engineiro"]
position = Vector2(45.5, 372.5)
shape = SubResource("RectangleShape2D_3rasn")

[node name="Enginer" type="TextureRect" parent="Engineiro"]
visible = false
offset_left = -365.0
offset_top = 108.0
offset_right = 1235.0
offset_bottom = 1008.0
texture = ExtResource("3_3673e")

[node name="Creditos" type="TextureButton" parent="Engineiro/Enginer"]
layout_mode = 0
offset_left = 537.0
offset_top = 191.0
offset_right = 689.0
offset_bottom = 226.0
rotation = 0.0110681
texture_normal = ExtResource("5_ndg0w")
texture_hover = ExtResource("6_ioh1s")
stretch_mode = 0
script = ExtResource("7_x7xno")

[node name="NovoJogo" type="TextureButton" parent="Engineiro/Enginer"]
layout_mode = 0
offset_left = 702.0
offset_top = 281.0
offset_right = 1229.0
offset_bottom = 339.0
rotation = 0.0107483
texture_normal = ExtResource("8_tba1t")
texture_hover = ExtResource("9_gw84h")
stretch_mode = 0
script = ExtResource("10_igmai")

[node name="Projetos" type="TextureButton" parent="Engineiro/Enginer"]
layout_mode = 0
offset_left = 535.0
offset_top = 159.0
offset_right = 692.0
offset_bottom = 196.0
rotation = 0.00565784
texture_normal = ExtResource("11_x6cbg")
texture_hover = ExtResource("12_ohark")
stretch_mode = 0
script = ExtResource("13_lan27")

[node name="X" type="Button" parent="Engineiro/Enginer"]
layout_mode = 0
offset_left = 1230.0
offset_top = 83.0
offset_right = 1261.0
offset_bottom = 110.0
rotation = 0.00741486
script = ExtResource("14_hfboq")

[node name="Acesso" parent="Engineiro" instance=ExtResource("2_x8vny")]
position = Vector2(410, 908)
rotation = -0.000819962
scale = Vector2(1, 1)
metadata/Lugar = "gamelab"

[node name="Label" parent="Engineiro/Acesso" index="1"]
offset_left = -7.00097
offset_top = 0.994339
offset_right = 185.999
offset_bottom = 127.994
rotation = -0.0075436
text = "Gamelab
"

[node name="Area2D" type="Area2D" parent="Engineiro"]
position = Vector2(42, 687)
script = ExtResource("13_1x6ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Engineiro/Area2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_3673e")

[node name="Bliack" type="TextureRect" parent="Engineiro/Area2D"]
visible = false
offset_left = -32.0
offset_top = -569.0
offset_right = 994.0
offset_bottom = -17.0
rotation = 0.00505275
texture = ExtResource("3_x7cou")
expand_mode = 1

[node name="Label" type="Label" parent="Engineiro/Area2D/Bliack"]
layout_mode = 0
offset_left = 350.148
offset_top = 226.234
offset_right = 631.148
offset_bottom = 353.234
rotation = -0.00768837
theme_override_colors/font_color = Color(0.558604, 0.0380295, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_uwkrc")
theme_override_font_sizes/font_size = 45
text = "Reiniciando...
"

[connection signal="input_event" from="Engineiro" to="Engineiro" method="_on_input_event"]
[connection signal="pressed" from="Engineiro/Enginer/Creditos" to="Engineiro/Enginer/Creditos" method="_on_pressed"]
[connection signal="toggled" from="Engineiro/Enginer/Creditos" to="Engineiro/Enginer/Creditos" method="_on_toggled"]
[connection signal="pressed" from="Engineiro/Enginer/NovoJogo" to="Engineiro/Enginer/NovoJogo" method="_on_pressed"]
[connection signal="pressed" from="Engineiro/Enginer/Projetos" to="Engineiro/Enginer/Projetos" method="_on_pressed"]
[connection signal="pressed" from="Engineiro/Enginer/X" to="Engineiro/Enginer/X" method="_on_pressed"]
[connection signal="input_event" from="Engineiro/Area2D" to="Engineiro/Area2D" method="_on_input_event"]

[editable path="Engineiro/Acesso"]
