[gd_scene load_steps=4 format=3 uid="uid://b6fyuyg7abgxp"]

[ext_resource type="Texture2D" uid="uid://c5dbwh7sn8cfm" path="res://Imagens/Cenários Jogo/Computador.png" id="1_jfdb7"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_x8vny"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_x8vny"]

[node name="Computador" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_jfdb7")

[node name="Acesso" parent="Background" instance=ExtResource("2_x8vny")]
position = Vector2(774, 800)
rotation = -0.000819962
metadata/Lugar = "gamelab"

[node name="Label" parent="Background/Acesso" index="1"]
offset_left = -7.00097
offset_top = 0.994339
offset_right = 185.999
offset_bottom = 127.994
rotation = -0.0075436
text = "Gamelab
"

[node name="Hud" parent="Background" instance=ExtResource("3_x8vny")]

[editable path="Background/Acesso"]
