[gd_scene load_steps=5 format=3 uid="uid://cpw7j3bw3fydd"]

[ext_resource type="Texture2D" uid="uid://bw7yvve5yjyes" path="res://Imagens/Cenários Jogo/Elevador primeiro piso.png" id="1_7pu03"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_7pu03"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_7pu03"]
[ext_resource type="PackedScene" uid="uid://ck8sg3at7yihl" path="res://Scenes/fecha.tscn" id="4_v2upd"]

[node name="Elevador1" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7pu03")

[node name="Acesso" parent="Background" instance=ExtResource("2_7pu03")]
position = Vector2(1298, 785)
rotation = 0.0
metadata/Lugar = "primeiro_piso"

[node name="Label" parent="Background/Acesso" index="1"]
offset_left = -60.0
offset_top = -3.00001
offset_right = 218.0
offset_bottom = 124.0
rotation = -0.000727494
text = "Primeiro Piso"
metadata/_edit_use_anchors_ = true

[node name="Acesso2" parent="Background" instance=ExtResource("2_7pu03")]
position = Vector2(202, 476)
rotation = 0.0
metadata/Lugar = "segundo_piso"

[node name="Label" parent="Background/Acesso2" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = 0.00654254
text = "Segundo Piso"
metadata/_edit_use_anchors_ = true

[node name="Acesso3" parent="Background" instance=ExtResource("2_7pu03")]
position = Vector2(201, 642)
rotation = 0.0
metadata/Lugar = "terreo"

[node name="Label" parent="Background/Acesso3" index="1"]
offset_left = 2.0
offset_top = -2.45571e-05
offset_right = 280.0
offset_bottom = 127.0
rotation = 0.00654254
text = "Térreo
"

[node name="Acesso4" parent="Background" instance=ExtResource("2_7pu03")]
position = Vector2(200, 311)
rotation = 0.0
metadata/Lugar = "terceiro_piso"

[node name="Label" parent="Background/Acesso4" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = 0.00654254
text = "Terceiro Piso"
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="Background" instance=ExtResource("3_7pu03")]

[node name="Fecha" parent="Background" instance=ExtResource("4_v2upd")]
position = Vector2(1197, 461)

[editable path="Background/Acesso"]
[editable path="Background/Acesso2"]
[editable path="Background/Acesso3"]
[editable path="Background/Acesso4"]
