[gd_scene load_steps=4 format=3 uid="uid://fnrr2okph253"]

[ext_resource type="Texture2D" uid="uid://bgedmobew2j5u" path="res://Imagens/Cenários Jogo/Piso 3 - Elevador.png" id="1_l8pbw"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_hor6l"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_hor6l"]

[node name="Elevador3" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_l8pbw")

[node name="Acesso" parent="Background" instance=ExtResource("2_hor6l")]
position = Vector2(1298, 785)
rotation = 0.0
metadata/Lugar = "terceiro_piso"

[node name="Label" parent="Background/Acesso" index="1"]
offset_left = -58.0
offset_top = -1.00001
offset_right = 220.0
offset_bottom = 126.0
rotation = -0.000727494
text = "Terceiro Piso
"
metadata/_edit_use_anchors_ = true

[node name="Acesso2" parent="Background" instance=ExtResource("2_hor6l")]
position = Vector2(202, 476)
rotation = 0.0
metadata/Lugar = "primeiro_piso"

[node name="Label" parent="Background/Acesso2" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = 0.00181162
text = "Primeiro Piso"
metadata/_edit_use_anchors_ = true

[node name="Acesso3" parent="Background" instance=ExtResource("2_hor6l")]
position = Vector2(201, 642)
rotation = 0.0
metadata/Lugar = "terreo"

[node name="Label" parent="Background/Acesso3" index="1"]
offset_left = 3.0
offset_top = -2.45571e-05
offset_right = 281.0
offset_bottom = 70.0
rotation = -0.0020982
text = "Térreo"

[node name="Acesso4" parent="Background" instance=ExtResource("2_hor6l")]
position = Vector2(200, 311)
rotation = 0.0
metadata/Lugar = "segundo_piso"

[node name="Label" parent="Background/Acesso4" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = -0.00230283
text = "Segundo Piso"
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="Background" instance=ExtResource("3_hor6l")]

[editable path="Background/Acesso"]
[editable path="Background/Acesso2"]
[editable path="Background/Acesso3"]
[editable path="Background/Acesso4"]
