[gd_scene load_steps=5 format=3 uid="uid://by1t012x7uhoh"]

[ext_resource type="Texture2D" uid="uid://d0a4isehvha51" path="res://Imagens/Cenários Jogo/Piso 2 - Elevador.png" id="1_kmny7"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_5orro"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_japtn"]
[ext_resource type="PackedScene" uid="uid://ck8sg3at7yihl" path="res://Scenes/fecha.tscn" id="4_5orro"]

[node name="Elevador2" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kmny7")

[node name="Acesso" parent="Background" instance=ExtResource("2_5orro")]
position = Vector2(1298, 785)
rotation = 0.0
metadata/Lugar = "segundo_piso"

[node name="Label" parent="Background/Acesso" index="1"]
offset_left = -59.0
offset_top = 0.999993
offset_right = 219.0
offset_bottom = 128.0
rotation = -0.000727494
text = "Segundo Piso
"
metadata/_edit_use_anchors_ = true

[node name="Acesso2" parent="Background" instance=ExtResource("2_5orro")]
position = Vector2(202, 476)
rotation = 0.0
metadata/Lugar = "primeiro_piso"

[node name="Label" parent="Background/Acesso2" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = -0.00162633
text = "Primeiro Piso"
metadata/_edit_use_anchors_ = true

[node name="Acesso3" parent="Background" instance=ExtResource("2_5orro")]
position = Vector2(201, 642)
rotation = 0.0
metadata/Lugar = "terreo"

[node name="Label" parent="Background/Acesso3" index="1"]
offset_left = 5.0
offset_top = -1.00002
offset_right = 283.0
offset_bottom = 69.0
rotation = -0.000653963
text = "Térreo"

[node name="Acesso4" parent="Background" instance=ExtResource("2_5orro")]
position = Vector2(200, 311)
rotation = 0.0
metadata/Lugar = "terceiro_piso"

[node name="Label" parent="Background/Acesso4" index="1"]
offset_left = -58.0028
offset_top = 0.823503
offset_right = 219.997
offset_bottom = 70.8235
rotation = 0.00654254
text = "Terceiro Piso"
metadata/_edit_use_anchors_ = true

[node name="Hud" parent="Background" instance=ExtResource("3_japtn")]

[node name="Fecha" parent="Background" instance=ExtResource("4_5orro")]
position = Vector2(1197, 461)

[editable path="Background/Acesso"]
[editable path="Background/Acesso2"]
[editable path="Background/Acesso3"]
[editable path="Background/Acesso4"]
