[gd_scene load_steps=7 format=3 uid="uid://yisrjxyjkexi"]

[ext_resource type="Texture2D" uid="uid://da4e7dk2u5tbi" path="res://Imagens/Cenários Jogo/Corredor - Janela close.png" id="1_efj1r"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_7m6y5"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_7m6y5"]
[ext_resource type="Script" uid="uid://bk8aitr4s6bw2" path="res://Scripts/janela_fecha.gd" id="4_1abbr"]
[ext_resource type="FontFile" uid="uid://jqjuimpqswj8" path="res://Imagens/alegreya-sc/AlegreyaSC-Regular.ttf" id="5_7ypqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r2tf6"]
size = Vector2(301.1, 146.19)

[node name="Janela" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_efj1r")

[node name="Acesso" parent="TextureRect" instance=ExtResource("2_7m6y5")]
position = Vector2(1369, 791)
rotation = 0.00164529
metadata/Lugar = "corredor_janela"

[node name="Label" parent="TextureRect/Acesso" index="1"]
offset_left = -21.9984
offset_top = 1.03627
offset_right = 180.002
offset_bottom = 71.0363
rotation = -0.0021949
text = "Corredor"

[node name="Hud" parent="TextureRect" instance=ExtResource("3_7m6y5")]

[node name="JanelaFecha" type="Area2D" parent="TextureRect"]
position = Vector2(507, 39)
script = ExtResource("4_1abbr")
metadata/Lugar = "corredor_janela"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/JanelaFecha"]
position = Vector2(80.6014, 34.448)
shape = SubResource("RectangleShape2D_r2tf6")

[node name="Label" type="Label" parent="TextureRect/JanelaFecha"]
visible = false
offset_left = -63.9999
offset_top = -0.999998
offset_right = 221.0
offset_bottom = 69.0
rotation = -0.0021949
theme_override_colors/font_color = Color(0.558604, 0.0380295, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_7ypqx")
theme_override_font_sizes/font_size = 45
text = "Fechar Janela"

[connection signal="input_event" from="TextureRect/JanelaFecha" to="TextureRect/JanelaFecha" method="_on_input_event"]
[connection signal="mouse_entered" from="TextureRect/JanelaFecha" to="TextureRect/JanelaFecha" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect/JanelaFecha" to="TextureRect/JanelaFecha" method="_on_mouse_exited"]

[editable path="TextureRect/Acesso"]
