[gd_scene load_steps=6 format=3 uid="uid://b1qvjlo20yerb"]

[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_0erqr"]
[ext_resource type="Texture2D" uid="uid://cgenlrpx4sugy" path="res://Imagens/Cenários Jogo/Terceiro piso.png" id="2_yde7c"]
[ext_resource type="PackedScene" uid="uid://df6fml7v42jvn" path="res://Scenes/elevador_control.tscn" id="4_wisyl"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="5_qq3a5"]

[sub_resource type="GDScript" id="GDScript_yde7c"]
script/source = "extends Node2D

@onready var acesso = $Background/Acesso
"

[node name="TerceiroPiso" type="Node2D"]
script = SubResource("GDScript_yde7c")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1600.0
offset_bottom = 900.0
mouse_filter = 2
texture = ExtResource("2_yde7c")

[node name="Acesso" parent="Background" instance=ExtResource("2_0erqr")]
position = Vector2(73, 324)
rotation = -0.0382486
metadata/Lugar = "elevador_3"

[node name="Acesso2" parent="Background" instance=ExtResource("2_0erqr")]
position = Vector2(781, 401)
rotation = -0.000817646
metadata/Lugar = "segundo_piso"

[node name="CollisionShape2D" parent="Background/Acesso2" index="0"]
position = Vector2(118.27, 27.2042)

[node name="Label" parent="Background/Acesso2" index="1"]
offset_left = -13.9685
offset_top = -6.07267
offset_right = 260.031
offset_bottom = 63.9274
rotation = -0.00452365
text = "Segundo Piso"

[node name="Hud" parent="Background" instance=ExtResource("5_qq3a5")]

[node name="ElevadorControl" parent="Background" instance=ExtResource("4_wisyl")]

[editable path="Background/Acesso"]
[editable path="Background/Acesso2"]
