[gd_scene load_steps=4 format=3 uid="uid://d1rjcd07jbfk0"]

[ext_resource type="Texture2D" uid="uid://ttrwtex4xqy3" path="res://Imagens/Cenários Jogo/Terreo.png" id="1_qm3vp"]
[ext_resource type="PackedScene" uid="uid://wxirmmbq7r5v" path="res://Scenes/acesso.tscn" id="2_6kd6b"]
[ext_resource type="PackedScene" uid="uid://cskeg4svywmvm" path="res://Scenes/hud.tscn" id="3_6kd6b"]

[node name="Terreo" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_qm3vp")

[node name="Acesso" parent="Background" instance=ExtResource("2_6kd6b")]
position = Vector2(85, 264)
metadata/Lugar = "elevador_terreo"

[node name="Acesso3" parent="Background" instance=ExtResource("2_6kd6b")]
position = Vector2(630, 282)
rotation = 0.0
metadata/Lugar = "primeiro_piso"

[node name="CollisionShape2D" parent="Background/Acesso3" index="0"]
position = Vector2(118.27, 27.2042)

[node name="Label" parent="Background/Acesso3" index="1"]
offset_left = -18.7911
offset_top = -11.8276
offset_right = 255.208
offset_bottom = 115.172
rotation = -0.00452365
text = "Primeiro Piso
"

[node name="Acesso4" parent="Background" instance=ExtResource("2_6kd6b")]
position = Vector2(33, 615)
rotation = 0.000272788
metadata/Lugar = "recepcao"

[node name="CollisionShape2D" parent="Background/Acesso4" index="0"]
position = Vector2(118.27, 27.2042)

[node name="Label" parent="Background/Acesso4" index="1"]
offset_left = 10.9978
offset_top = -8.00298
offset_right = 284.997
offset_bottom = 118.997
rotation = -0.00452365
text = "Recepção
"

[node name="Hud" parent="Background" instance=ExtResource("3_6kd6b")]

[editable path="Background/Acesso"]
[editable path="Background/Acesso3"]
[editable path="Background/Acesso4"]
